# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=debug
spring.datasource.url=jdbc:mysql://localhost:3306/password_storage
spring.datasource.username=root
spring.datasource.password=naveen@1234
spring.jpa.hibernate.ddl-auto = update
